[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/run/run_scene.gd" id="1_v0vuv"]
[ext_resource type="Script" path="res://scripts/run/arena_backdrop.gd" id="2_3euym"]
[ext_resource type="PackedScene" path="res://scenes/entities/cell_core.tscn" id="2_8qq8o"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_jgtqy"]
[ext_resource type="PackedScene" path="res://scenes/ui/mutation_choice_panel.tscn" id="4_p85nd"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_panel.tscn" id="5_tu5la"]
[ext_resource type="PackedScene" path="res://scenes/ui/ftue_overlay.tscn" id="6_u3g9q"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu_panel.tscn" id="7_n8qsj"]
[ext_resource type="Script" path="res://scripts/managers/resource_manager.gd" id="6_7cudg"]
[ext_resource type="Script" path="res://scripts/managers/upgrade_manager.gd" id="7_13rso"]
[ext_resource type="Script" path="res://scripts/managers/mutation_manager.gd" id="8_xr4au"]
[ext_resource type="Script" path="res://scripts/managers/wave_manager.gd" id="9_3qhyw"]

[node name="RunScene" type="Node2D"]
script = ExtResource("1_v0vuv")

[node name="ArenaBackdrop" type="Node2D" parent="."]
script = ExtResource("2_3euym")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="PickupContainer" type="Node2D" parent="."]

[node name="CellCore" parent="." instance=ExtResource("2_8qq8o")]

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("6_7cudg")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("7_13rso")

[node name="MutationManager" type="Node" parent="."]
script = ExtResource("8_xr4au")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("9_3qhyw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_jgtqy")]

[node name="MutationChoicePanel" parent="UI" instance=ExtResource("4_p85nd")]

[node name="GameOverPanel" parent="UI" instance=ExtResource("5_tu5la")]

[node name="FTUEOverlay" parent="UI" instance=ExtResource("6_u3g9q")]

[node name="PauseMenuPanel" parent="UI" instance=ExtResource("7_n8qsj")]
